server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy para backend
  location /login {
    proxy_pass http://backend:8000;
  }

  location /dados {
    proxy_pass http://backend:8000;
  }

  location /ordens {
    proxy_pass http://backend:8000;
  }

  location /ativos {
    proxy_pass http://backend:8000;
  }
}
